<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Learning</title>
    <style>
        body {
            background-color: #5f4432; 
            font-family: 'Spinnaker', sans-serif; 
            color: #dedfd3; 
            text-align: center;
            padding: 0;
            margin: 0;
        }

        button {
        font-size: 1em; 
        padding: 8px 16px; 
        border: none;
        border-radius: 4px; 
        cursor: pointer;
        transition: background-color 0.3s ease; 
        }

        h1 {
            font-size: 2em;
            margin-top: 50px;
        }

        button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    color: #5f4432;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f0f0f0;
}

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px auto;
            max-width: 900px;
        }

        .sign {
            background: #dedfd3;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .sign h3 {
            color: #5f4432;

        }

        img {
            max-width: 100%;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='/'">Home</button> 
    <h1>
      LEARN SIGN LANGUAGE
  </h1>
    <div class="container">
        <div class="sign" id="hi">
            <h3>Hello</h3>
            <img src="/static/images/Hi_ASL.jpg" alt="Alternative Text">
        </div>

        <div class="sign" id="bye">
            <h3>Thank You</h3>
            <img src="/static/images/ty_ASL.jpg" alt="Alternative Text">
        </div>

        <div class="sign" id="yes">
            <h3>Yes</h3>
            <img src="/static/images/YES_ASL.jpg" alt="Alternative Text">
        </div>

        <div class="sign" id="no">
            <h3>No</h3>
            <img src="/static/images/NOASL.jpeg" alt="Alternative Text">
        </div>

        <div class="sign" id="thankyou">
            <h3>I Love You</h3>
            <img src="/static/images/ILY_ASL.jpg" alt="Alternative Text">
        </div>
    </div>
</body>
</html>
